# This will override the value of siteUrl
NUXT_PUBLIC_SITE_URL="http://127.0.0.1:3000"

NUXT_PUBLIC_API_CLIENT="http://127.0.0.1:8000/graphql"

NUXT_API_SERVER="http://127.0.0.1:8000/graphql"

NUXT_PUBLIC_WS_CLIENT="ws://127.0.0.1:8000"

NUXT_WS_SERVER="ws://127.0.0.1:8000"
